// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
livedebugging {
  enabled = true
}

logging {
  level = "warn"
}

local.file_match "local_files" {
  path_targets = [{"__path__" = "/var/log/maillog", "job" = "mail", "hostname" = constants.hostname}]
  sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets = local.file_match.local_files.targets
  forward_to = [loki.write.local.receiver]
  tail_from_end = true
}

loki.write "local" {
  endpoint {
    url = "http://10.3.12.87:3100/loki/api/v1/push"
    }
}

prometheus.exporter.unix "default" {
  include_exporter_metrics = true
  disable_collectors       = ["mdadm"]
}

prometheus.scrape "default" {
  targets = array.concat(
    prometheus.exporter.unix.default.targets,
    [{
      // Self-collect metrics
      job         = "alloy",
      __address__ = "127.0.0.1:12345",
    }],
  )

  forward_to = [
  // TODO: components to forward metrics to (like prometheus.remote_write or
  // prometheus.relabel).
  ]
}
